'''
    문제설명
        백준 9095 1,2,3 더하기 (DP bottom up 방식)
        정수 n을 1,2,3의 합으로 나타내는 방법의 수 구하기
    해결전략
        큰 문제를 작은 문제로 쪼개서 작은 문제의 해를 통해 큰 문제의 답을 구한다.
        n=1, n=2, n=3, n=4 등의 작은 문제들을 해보며 규칙성을 발견한다. 점화식 문제처럼.
        예를 들어 n=5일 때면, 합의 마지막 항이 1일 때 그 앞에 4가 필요하므로 dy[4]가지의 합이 존재하고
        마지막 항이 2일 때는 그 앞에 3이 필요하므로 dy[3]가지의 합이 존재하고, 마지막 항이 3일 때는 그 앞에 2가 필요하므로 dy[2]가지의 합이 존재한다.
        따라서 dy[5] = dy[4] + dy[3] + dy[2]이다. 
        이와 같은 방식으로 n을 1,2,3의 합으로 나타내는 방법의 수를 모두 구할 수 있다.
'''
t = int(input())
for i in range(t):
    n = int(input())
    if n == 1:
        print(1)
    elif n == 2:
        print(2)
    else:
        dy = [0] * (n+1)
        dy[1] = 1
        dy[2] = 2
        dy[3] = 4
        for j in range(4, n+1):
            dy[j] = dy[j-1] + dy[j-2] + dy[j-3]
        print(dy[n])